<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.v.location.LocationActivity">

    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_account_box_black_36dp"
        android:title="@string/action_account"
        android:showAsAction="always"/>

</menu>