# java

./: .gitignore  CONTRIBUTING.md  README.md  RELEASING.md  settings.gradle
android-lib/: .gitignore  build.gradle
android-lib/gradle/wrapper/: gradle-wrapper.properties
android-lib/src/: lombok.config
android-lib/src/androidTest/java/io/v/: AllTests.java
android-lib/src/main/: AndroidManifest.xml
android-lib/src/main/res/layout/: dialog_debug_log.xml  dialog_inspect.xml
android-lib/src/main/res/menu/: debug.xml
android-lib/src/main/res/values/: strings.xml
android-lib/src/main/res/xml/: pref_logging.xml
baku-toolkit/lib/: build.gradle  proguard-rules.pro
baku-toolkit/lib/src/: lombok.config
baku-toolkit/lib/src/main/: AndroidManifest.xml
baku-toolkit/lib/src/main/java/: bottom.html  custom-styles.css  overview.html  overview.md
baku-toolkit/lib/src/main/res/layout/: logcat.xml
baku-toolkit/lib/src/main/res/layout-land/: dialog_debug_log.xml
baku-toolkit/lib/src/main/res/menu/: debug.xml
baku-toolkit/lib/src/main/res/values/: errors.xml  strings.xml
benchmarks/rpcbench/: build.gradle
benchmarks/rpcbench/android/: build.gradle
benchmarks/rpcbench/android/src/main/: AndroidManifest.xml
benchmarks/syncbench/: build.gradle
benchmarks/syncbench/gradle/wrapper/: gradle-wrapper.properties
examples/proximitytest/: .gitignore  .project  AndroidManifest.xml  build.gradle
examples/proximitytest/libs/: readme.txt
examples/proximitytest/res/layout/: activity_proxmity_test.xml
examples/proximitytest/src/main/: AndroidManifest.xml
examples/proximitytest/src/main/res/menu/: proximity_test.xml
examples/proximitytest/src/main/res/values/: strings.xml
gradle-plugin/: README.md  build.gradle
lib/: .gitignore  build.gradle  checkstyle_config.xml
lib/findbugs/: findbugs_filter.xml
lib/src/main/java/go/: Go.java
lib/src/test/java/io/v/: AllTests.java
projects/account_manager/: .classpath  .gitignore  AndroidManifest.xml  build.gradle
projects/account_manager/gradle/wrapper/: gradle-wrapper.properties
projects/account_manager/res/layout/: activity_account.xml  activity_blessing.xml  caveat.xml
projects/account_manager/res/values/: caveats.xml  strings.xml
projects/account_manager/res/xml/: authenticator.xml  preferences.xml  vanadium_preferences.xml
projects/account_manager/src/main/: AndroidManifest.xml
projects/account_manager/src/main/res/layout/: activity_account.xml  activity_account_chooser.xml  activity_bless.xml  activity_blessing.xml  activity_blessing_chooser.xml  activity_string_input.xml  blessing_account.xml  caveat.xml  chooser_account.xml  chooser_blessing.xml  expiry_caveat.xml  horizontal_separator.xml  vertical_separator.xml
projects/account_manager/src/main/res/menu/: main.xml  menu_account_chooser.xml
projects/account_manager/src/main/res/values/: authenticator.xml  caveats.xml  preferences.xml  strings.xml  time_units.xml
projects/account_manager/src/main/res/xml/: authenticator.xml  nfc_tech_filter.xml  preferences.xml  vanadium_preferences.xml
projects/chat/: .gitignore  build.gradle
projects/chat/gradle/wrapper/: gradle-wrapper.properties
projects/dice_roller/app/: build.gradle  proguard-rules.pro
projects/dice_roller/app/src/main/: AndroidManifest.xml
projects/discovery_sample/app/: build.gradle  proguard-rules.pro
projects/discovery_sample/app/src/main/: AndroidManifest.xml
projects/location/: .gitignore  build.gradle
projects/location/gradle/wrapper/: gradle-wrapper.properties
projects/location/src/main/: AndroidManifest.xml
projects/location/src/main/res/: styles.xml
projects/location/src/main/res/layout/: activity_location.xml
projects/location/src/main/res/menu/: location.xml  main.xml
projects/location/src/main/res/values/: strings.xml
projects/moments/app/: build.gradle  proguard-rules.pro
projects/moments/app/src/main/: AndroidManifest.xml
projects/namespace_browser/: .classpath  .gitignore  AndroidManifest.xml  build.gradle
projects/namespace_browser/gradle/wrapper/: gradle-wrapper.properties
projects/namespace_browser/res/drawable-hdpi/: account_selector.xml  item_selector.xml
projects/namespace_browser/res/layout/: action_account.xml  action_account_add.xml  action_account_existing.xml  activity_main.xml  directory_item.xml  method_item.xml  name_item.xml  object_item.xml
projects/namespace_browser/res/menu/: accounts.xml  main.xml
projects/namespace_browser/res/values/: color.xml  preferences.xml  strings.xml  styles.xml
projects/namespace_browser/res/xml/: preferences.xml
projects/namespace_browser/src/: io
projects/namespace_browser/src/main/: AndroidManifest.xml
projects/namespace_browser/src/main/res/drawable-hdpi/: account_selector.xml  item_selector.xml
projects/namespace_browser/src/main/res/layout/: action_account.xml  action_account_add.xml  action_account_existing.xml  activity_main.xml  directory_item.xml  method_item.xml  object_item.xml
projects/namespace_browser/src/main/res/menu/: accounts.xml  main.xml
projects/namespace_browser/src/net/veyron/: ExpandableListAdapter.java  MainActivity.java  Namespace.java  SettingsActivity.java
projects/positioning/app/: build.gradle  proguard-rules.pro
projects/positioning/app/src/main/: AndroidManifest.xml
projects/slide_presenter/: build.gradle
projects/slide_presenter/app/: build.gradle  proguard-rules.pro
projects/slide_presenter/app/src/main/: AndroidManifest.xml
projects/slide_presenter/src/main/: AndroidManifest.xml
projects/syncpingpong/PingPongApp/app/: build.gradle
projects/syncslidepresenter/: build.gradle
projects/syncslidepresenter/gradle/wrapper/: gradle-wrapper.properties
projects/syncslides/app/: build.gradle
projects/syncslides/app/src/main/: AndroidManifest.xml
projects/vango/app/: build.gradle
projects/vango/app/src/main/: AndroidManifest.xml
projects/vbeam/app/: build.gradle  proguard-rules.pro
projects/vbeam/app/src/main/: AndroidManifest.xml
syncbase/: .gitignore  Makefile  build.gradle
syncbase/src/main/: AndroidManifest.xml
(+3123 files in other folders)
