<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".StringInputActivity"
    android:id="@+id/containerBox">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">


        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:text="Name Extension"
            android:ems="10"
            android:id="@+id/nameEditText" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layer_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="60dp">

        <Button
            android:id="@+id/cancelButton"
            android:text="@string/chooser_button_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="onCancel"
            style="?android:attr/borderlessButtonStyle"/>

        <include layout="@layout/vertical_separator"/>

        <Button
            android:id="@+id/okButton"
            android:text="@string/chooser_button_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="onOK"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>

</RelativeLayout>