<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/blessing_account"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:textSize="15sp"
    android:textStyle="bold"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"/>