<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="0dp"
    android:orientation="vertical"
    android:onClick="onBlessingSelected">

    <CheckedTextView
        android:id="@+id/chooser_blessing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:paddingTop="0dp"
        android:paddingBottom="10dp"/>

    <include layout="@layout/horizontal_separator"/>
</LinearLayout>