buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: VdlPlugin

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "19.1.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile project(':lib')
    compile project(':android-lib')
    compile 'com.google.guava:guava:17.0'
    compile 'joda-time:joda-time:2.7'
}

vdl {
    inputPaths += 'src/main/vdl/go'
}
