buildscript {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath (
                'com.android.tools.build:gradle:2.0.0',
                // http://stackoverflow.com/questions/33881984/errorcause-com-android-sdklib-repository-fullrevision
                'com.github.JakeWharton:sdk-manager-plugin:220bf7a88a7072df3ed16dc8466fb144f2817070',
                'io.v:gradle-plugin:1.4'
        )
    }
}

repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'io.v.vdl'

android {
    buildToolsVersion '23.0.1'
    compileSdkVersion 23

    defaultConfig {
        applicationId "io.v.rpcbench"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}

dependencies {
    compile 'io.v:vanadium-android:1.6'
    compile 'com.android.support:appcompat-v7:23.3.0'
    androidTestCompile 'junit:junit:4.12'
}

vdl {
    inputPaths += 'src/main/java'
}
