<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_category"/>
    <Preference
        android:title="@string/pref_vanadium_subcategory">
        <intent
            android:targetPackage="io.v.android.apps.account_manager"
            android:targetClass="io.v.android.apps.account_manager.SettingsActivity"
            android:action="io.v.android.apps.account_manager.SETTINGS"/>
    </Preference>

    <Preference
        android:title="@string/pref_status_subcategory">
        <intent
            android:targetPackage="io.v.android.apps.account_manager"
            android:targetClass="io.v.android.apps.account_manager.BlessedPackagesDisplayActivity"
            android:action="io.v.android.apps.account_manager.BLESSED_PACKAGES_DISPLAY"/>
    </Preference>

    <Preference
        android:title="@string/pref_blessing_store_subcategory">
        <intent
            android:targetPackage="io.v.android.apps.account_manager"
            android:targetClass="io.v.android.apps.account_manager.BlessingStoreDisplayActivity"
            android:action="io.v.android.apps.account_manager.BLESSING_STORE_DISPLAY"/>
    </Preference>

    <Preference
        android:title="@string/pref_blessing_request_subcategory">
        <intent
            android:targetPackage="io.v.android.apps.account_manager"
            android:targetClass="io.v.android.apps.account_manager.BlesseeRequestActivity"
            android:action="io.v.android.apps.account_manager.REQUEST_BLESSINGS"/>
    </Preference>

</PreferenceScreen>