buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://srdjan.mtv:8081/nexus/content/repositories/test_repo'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'io.v:gradle-plugin:0.1-SNAPSHOT'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'wrapper'

repositories {
    mavenCentral()
    maven {
        url 'http://srdjan.mtv:8081/nexus/content/repositories/test_repo'
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'io.v:vanadium-android:0.1-SNAPSHOT'
}

wrapper {
    gradleVersion '2.4'
}
