buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://srdjan.mtv:8081/nexus/content/repositories/test_repo'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.2'
        classpath 'io.v:gradle-plugin:0.1-SNAPSHOT'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.v.vdl'
apply plugin: 'wrapper'

repositories {
    mavenCentral()
    maven {
        url 'http://srdjan.mtv:8081/nexus/content/repositories/test_repo'
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "21.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'io.v:vanadium:0.1-SNAPSHOT'
    compile 'io.v:vanadium-android:0.1-SNAPSHOT'
}

vdl {
    // This is where the VDL tool will look for VDL definitions.
    inputPaths += 'src/main/java'
}