
buildscript {
    repositories {
        mavenCentral() // or jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3' // 1.3.0-beta1
    }
}
apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://jring.mtv:8081/nexus/content/repositories/test_repo'
        }
    }
    dependencies {
        classpath 'io.v:gradle-plugin:0.1-SNAPSHOT'
    }
}

apply plugin: 'io.v.vdl'

repositories {
    mavenCentral()
    maven {
        url 'http://jring.mtv:8081/nexus/content/repositories/test_repo'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "io.v.x.media_sharing"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt' // Duplicate clash between commons-io and joda-time
        exclude 'META-INF/NOTICE.txt' // Duplicate clash between commons-io and joda-time
        exclude 'META-INF/MANIFEST.MF' // Duplicate clash between commons-io and joda-time
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'io.v:vanadium:0.1-SNAPSHOT'
    compile 'io.v:vanadium-android:0.1-SNAPSHOT'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
}

vdl {
    inputPaths += "$projectDir/src/main/vdl"
}
