apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'io.v.vdl'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.v:gradle-plugin:0.1'
    }
}

mainClassName = "io.v.syncslidepresenter.Main"
// Work around potential freezes in Java/Vanadium binaries
// described by http://v.io/i/567.
applicationDefaultJvmArgs = ['-XX:+UnlockDiagnosticVMOptions', '-XX:-LogEvents']

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.v:vanadium:0.1'
    compile 'com.google.guava:guava:18'
    compile 'com.beust:jcommander:1.48'
}

vdl {
    inputPaths += [new File('../../../projects/syncslides/android/app/src/main/java').getCanonicalPath()]
    inputPaths += [new File('../../projects/syncslides/app/src/main/java').getCanonicalPath()]
}

sourceCompatibility = '1.7'
targetCompatibility = '1.7'
