// Copyright 2015 The Vanadium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package discovery

import (
    "io/v/android/apps/syncslides/db"
)

type Description struct {
	UserName string
	Title string
}

type Participant interface {
	Get() (Description | error)
}

// TODO(jregan):  Ditch Description in favor of db.VDeck.
// so we get thumb automatically.  Rewire the remaining
// code.  Add whatever else we need.
// This is just a test of the code generator, and should
// be removed shortly.
type ChuckleParticipant interface {
	Get() (db.VDeck | error)
}
