<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".ProximityTestActivity" >
    <ListView
        android:id="@+id/devices"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="4" />
</LinearLayout>