<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/deck_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/deck_card_width"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/deck_card_margin"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- A thumbnail of the deck title slide. -->
        <ImageView
            android:id="@+id/deck_thumb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/deck_thumb_height"
            android:scaleType="centerCrop"/>

        <!-- Display the title of the deck and a menu to configure it. -->
        <Toolbar
            android:id="@+id/deck_card_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_toolbar_height"
            android:contentInsetStart="@dimen/toolbar_inset"
            android:theme="@style/ThemeToolbar">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/deck_card_toolbar_title"
                    style="@style/DeckTitleFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/deck_card_toolbar_live_now"
                    style="@style/DeckLiveNowFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/toolbar_text_top_margin"
                    android:paddingEnd="@dimen/toolbar_text_live_now_padding"
                    android:paddingStart="@dimen/toolbar_text_live_now_padding"/>

                <TextView
                    android:id="@+id/deck_card_toolbar_last_opened"
                    style="@style/DeckLastOpenedFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/toolbar_text_top_margin"/>

            </LinearLayout>
        </Toolbar>

    </LinearLayout>

</android.support.v7.widget.CardView>
