<?xml version="1.0" encoding="utf-8"?>
<!--TODO(afergan): set the aspect ratio of the image to be 16:9-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <android.support.v7.widget.CardView
        android:id="@+id/slide_card"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/slide_card_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/slide_card_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- The actual slide image to be shown-->
            <ImageView
                android:id="@+id/slide_card_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/slide_card_height"
                android:layout_weight="1"
                android:scaleType="centerCrop"/>

            <!-- Presenter or audience notes to be shown alongside the slide-->
            <TextView
                android:id="@+id/slide_card_notes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/slide_card_text_margin"
                android:layout_weight="1"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>