buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://srdjan.mtv:8081/nexus/content/repositories/test_repo'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.2'
    }
}
repositories {
    mavenCentral()
    maven {
        url 'http://srdjan.mtv:8081/nexus/content/repositories/test_repo'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'wrapper'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "io.v.positioning"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile 'com.github.wendykierp:JTransforms:3.0'

}

wrapper {
    gradleVersion '2.3'
}